<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="380dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="60dp"
                android:src="@drawable/group"
                android:layout_marginStart="120dp"
                android:layout_height="60dp"/>

            <TextView
                android:id="@+id/loginTv"
                android:layout_width="match_parent"
                android:text="signup"
                android:textSize="45dp"
                android:textColor="@color/paleVioletRed"
                android:textAllCaps="true"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:layout_marginStart="85dp"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTi"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:hint="Email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_height="50dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:inputType="textEmailAddress"
                    android:layout_height="match_parent"/>


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTi"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:hint="Password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_height="50dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:inputType="textPassword"
                    android:layout_height="match_parent"/>

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/loginBt"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="100dp"
                    android:text="login"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/or_signinTv"
                    android:layout_width="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="Have an account? login"
                    android:layout_marginStart="64dp"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>